% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{stein1972bound}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=6a2cfb50317c65fe2e57051d99c0380c}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The Regents of the University of California}%
      }
      \strng{namehash}{e843ccbb7bec0f354b38bb15f1026bb2}
      \strng{fullhash}{e843ccbb7bec0f354b38bb15f1026bb2}
      \strng{bibnamehash}{e843ccbb7bec0f354b38bb15f1026bb2}
      \strng{authorbibnamehash}{e843ccbb7bec0f354b38bb15f1026bb2}
      \strng{authornamehash}{e843ccbb7bec0f354b38bb15f1026bb2}
      \strng{authorfullhash}{e843ccbb7bec0f354b38bb15f1026bb2}
      \field{labelalpha}{Ste+72}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Sixth Berkeley Symposium on Mathematical Statistics and Probability, Volume 2: Probability Theory}
      \field{title}{A bound for the error in the normal approximation to the distribution of a sum of dependent random variables}
      \field{year}{1972}
    \endentry
    \entry{ross2011fundamentals}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=dfc88d7353ff162c14a12995de6774dc}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {The Institute of Mathematical Statistics}%
        {the Bernoulli Society}%
      }
      \strng{namehash}{0d15f40dc4510aaf194bcd88b113e426}
      \strng{fullhash}{0d15f40dc4510aaf194bcd88b113e426}
      \strng{bibnamehash}{0d15f40dc4510aaf194bcd88b113e426}
      \strng{authorbibnamehash}{0d15f40dc4510aaf194bcd88b113e426}
      \strng{authornamehash}{0d15f40dc4510aaf194bcd88b113e426}
      \strng{authorfullhash}{0d15f40dc4510aaf194bcd88b113e426}
      \field{labelalpha}{Ros+11}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Probability Surveys}
      \field{title}{Fundamentals of Stein's method}
      \field{volume}{8}
      \field{year}{2011}
      \field{pages}{210\bibrangedash 293}
      \range{pages}{84}
    \endentry
    \entry{reinert2011short}{article}{}
      \name{author}{1}{}{%
        {{hash=c027c26d6f23e6a3a5cb8b735495da1a}{%
           family={Reinert},
           familyi={R\bibinitperiod},
           given={Gesine},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c027c26d6f23e6a3a5cb8b735495da1a}
      \strng{fullhash}{c027c26d6f23e6a3a5cb8b735495da1a}
      \strng{bibnamehash}{c027c26d6f23e6a3a5cb8b735495da1a}
      \strng{authorbibnamehash}{c027c26d6f23e6a3a5cb8b735495da1a}
      \strng{authornamehash}{c027c26d6f23e6a3a5cb8b735495da1a}
      \strng{authorfullhash}{c027c26d6f23e6a3a5cb8b735495da1a}
      \field{labelalpha}{Rei11}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture Notes}
      \field{title}{A short introduction to Stein's method}
      \field{year}{2011}
    \endentry
    \entry{gorham2015measuring}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e0d23d5f468a9825ef8003b0d70f86ca}{%
           family={Gorham},
           familyi={G\bibinitperiod},
           given={Jackson},
           giveni={J\bibinitperiod}}}%
        {{hash=cd367b2be7bf64c1563bf3d2a5584b5b}{%
           family={Mackey},
           familyi={M\bibinitperiod},
           given={Lester},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a778afc5960c27633019a1e09e0141e6}
      \strng{fullhash}{a778afc5960c27633019a1e09e0141e6}
      \strng{bibnamehash}{a778afc5960c27633019a1e09e0141e6}
      \strng{authorbibnamehash}{a778afc5960c27633019a1e09e0141e6}
      \strng{authornamehash}{a778afc5960c27633019a1e09e0141e6}
      \strng{authorfullhash}{a778afc5960c27633019a1e09e0141e6}
      \field{labelalpha}{GM15}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Measuring sample quality with Stein's method}
      \field{year}{2015}
      \field{pages}{226\bibrangedash 234}
      \range{pages}{9}
    \endentry
    \entry{liu2016kernelized}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e8c0010ab32e4255b70bd8d9fefdf5cd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=4ee154247efd44bd9bd762630838b953}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=5010abb47d34a51acdafb266a811dc5f}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{39f03a68636be1164fca0815520a5641}
      \strng{fullhash}{39f03a68636be1164fca0815520a5641}
      \strng{bibnamehash}{39f03a68636be1164fca0815520a5641}
      \strng{authorbibnamehash}{39f03a68636be1164fca0815520a5641}
      \strng{authornamehash}{39f03a68636be1164fca0815520a5641}
      \strng{authorfullhash}{39f03a68636be1164fca0815520a5641}
      \field{labelalpha}{LLJ16}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{A kernelized Stein discrepancy for goodness-of-fit tests}
      \field{year}{2016}
      \field{pages}{276\bibrangedash 284}
      \range{pages}{9}
    \endentry
    \entry{chwialkowski2016kernel}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3338b802840bdb1b7c4d7be4742a8794}{%
           family={Chwialkowski},
           familyi={C\bibinitperiod},
           given={Kacper},
           giveni={K\bibinitperiod}}}%
        {{hash=4af76d09b9a73dca4518622ed35a54f1}{%
           family={Strathmann},
           familyi={S\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {JMLR: Workshop}%
        {Conference Proceedings}%
      }
      \strng{namehash}{9157b83f7c62428875cfd47a870557e0}
      \strng{fullhash}{9157b83f7c62428875cfd47a870557e0}
      \strng{bibnamehash}{9157b83f7c62428875cfd47a870557e0}
      \strng{authorbibnamehash}{9157b83f7c62428875cfd47a870557e0}
      \strng{authornamehash}{9157b83f7c62428875cfd47a870557e0}
      \strng{authorfullhash}{9157b83f7c62428875cfd47a870557e0}
      \field{labelalpha}{CSG16}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A kernel test of goodness of fit}
      \field{year}{2016}
    \endentry
    \entry{oates2017control}{article}{}
      \name{author}{3}{}{%
        {{hash=d3a950840e504ac4aa93f8f60e0f3f0b}{%
           family={Oates},
           familyi={O\bibinitperiod},
           given={Chris\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=29d5a93ca5a81c990256c62b097f65bb}{%
           family={Girolami},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=23c0c7d947415c68f4949167db1ca938}{%
           family={Chopin},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{6dda7030875bf5708e95f83ff500d64d}
      \strng{fullhash}{6dda7030875bf5708e95f83ff500d64d}
      \strng{bibnamehash}{6dda7030875bf5708e95f83ff500d64d}
      \strng{authorbibnamehash}{6dda7030875bf5708e95f83ff500d64d}
      \strng{authornamehash}{6dda7030875bf5708e95f83ff500d64d}
      \strng{authorfullhash}{6dda7030875bf5708e95f83ff500d64d}
      \field{labelalpha}{OGC17}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}
      \field{number}{3}
      \field{title}{Control functionals for Monte Carlo integration}
      \field{volume}{79}
      \field{year}{2017}
      \field{pages}{695\bibrangedash 718}
      \range{pages}{24}
    \endentry
    \entry{liu2016stein}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e8c0010ab32e4255b70bd8d9fefdf5cd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=63d92a7422ae89c6fc92636092efb6cc}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dilin},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{909ad28dee0e35fd1d90d3a176e5d110}
      \strng{fullhash}{909ad28dee0e35fd1d90d3a176e5d110}
      \strng{bibnamehash}{909ad28dee0e35fd1d90d3a176e5d110}
      \strng{authorbibnamehash}{909ad28dee0e35fd1d90d3a176e5d110}
      \strng{authornamehash}{909ad28dee0e35fd1d90d3a176e5d110}
      \strng{authorfullhash}{909ad28dee0e35fd1d90d3a176e5d110}
      \field{labelalpha}{LW16}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Stein variational gradient descent: A general purpose bayesian inference algorithm}
      \field{year}{2016}
      \field{pages}{2378\bibrangedash 2386}
      \range{pages}{9}
    \endentry
    \entry{zhuo2017message}{article}{}
      \name{author}{6}{}{%
        {{hash=2d57fd9ff469da98a9eb5f5a5d7e3a25}{%
           family={Zhuo},
           familyi={Z\bibinitperiod},
           given={Jingwei},
           giveni={J\bibinitperiod}}}%
        {{hash=9d9ac6815e27331ba6620def723e357f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=2b4fd9901f20457c1216777514978c3c}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jiaxin},
           giveni={J\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=d78d9f118cf4ab50783df878af0fadb4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=4ac36eed64badd6f195e86aeecd037a7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{751726f47860319a46f3a71ee0ae7c46}
      \strng{fullhash}{8985ca32ef369afbf1a8e2cd2138ee77}
      \strng{bibnamehash}{751726f47860319a46f3a71ee0ae7c46}
      \strng{authorbibnamehash}{751726f47860319a46f3a71ee0ae7c46}
      \strng{authornamehash}{751726f47860319a46f3a71ee0ae7c46}
      \strng{authorfullhash}{8985ca32ef369afbf1a8e2cd2138ee77}
      \field{labelalpha}{Zhu+17}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1711.04425}
      \field{title}{Message passing stein variational gradient descent}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

