% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Dawid:1979:CondIndStatTheory}{article}{}
      \name{author}{1}{}{%
        {{hash=4016275a6a7dc086e196dd10c2f7520d}{%
           family={Dawid},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Royal Statistical Society, Wiley]}%
      }
      \strng{namehash}{4016275a6a7dc086e196dd10c2f7520d}
      \strng{fullhash}{4016275a6a7dc086e196dd10c2f7520d}
      \strng{bibnamehash}{4016275a6a7dc086e196dd10c2f7520d}
      \strng{authorbibnamehash}{4016275a6a7dc086e196dd10c2f7520d}
      \strng{authornamehash}{4016275a6a7dc086e196dd10c2f7520d}
      \strng{authorfullhash}{4016275a6a7dc086e196dd10c2f7520d}
      \field{extraname}{1}
      \field{labelalpha}{Daw79}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Some simple heuristic properties of conditional independence are shown to form a conceptual framework for much of the theory of statistical inference. This framework is illustrated by an examination of the role of conditional independence in several diverse areas of the field of statistics. Topics covered include sufficiency and ancillarity, parameter identification, causal inference, prediction sufficiency, data selection mechanisms, invariant statistical models and a subjectivist approach to model-building.}
      \field{journaltitle}{J. Royal Stat. Soc. Ser. B}
      \field{number}{1}
      \field{title}{Conditional Independence in Statistical Theory}
      \field{volume}{41}
      \field{year}{1979}
      \field{pages}{1\bibrangedash 31}
      \range{pages}{31}
    \endentry
    \entry{Dawid:1980:CondIndStatOp}{article}{}
      \name{author}{1}{}{%
        {{hash=4016275a6a7dc086e196dd10c2f7520d}{%
           family={Dawid},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{4016275a6a7dc086e196dd10c2f7520d}
      \strng{fullhash}{4016275a6a7dc086e196dd10c2f7520d}
      \strng{bibnamehash}{4016275a6a7dc086e196dd10c2f7520d}
      \strng{authorbibnamehash}{4016275a6a7dc086e196dd10c2f7520d}
      \strng{authornamehash}{4016275a6a7dc086e196dd10c2f7520d}
      \strng{authorfullhash}{4016275a6a7dc086e196dd10c2f7520d}
      \field{extraname}{2}
      \field{labelalpha}{Daw80}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{3}
      \field{title}{Conditional Independence for Statistical Operations}
      \field{volume}{8}
      \field{year}{1980}
      \field{pages}{598\bibrangedash 617}
      \range{pages}{20}
    \endentry
    \entry{Kallenberg:2002}{book}{}
      \name{author}{1}{}{%
        {{hash=f6bb1091b9da51c1ac66f8a4a75fcba9}{%
           family={Kallenberg},
           familyi={K\bibinitperiod},
           given={Olav},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{fullhash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{bibnamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authorbibnamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authornamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authorfullhash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \field{labelalpha}{Kal02}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Foundations of Modern Probability}
      \field{year}{2002}
    \endentry
    \entry{Bishop:2006}{book}{}
      \name{author}{1}{}{%
        {{hash=f092f589860326a712a3322c4b6cc6b7}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer--Verlag New York}%
      }
      \strng{namehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{fullhash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{bibnamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authorbibnamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authornamehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{authorfullhash}{f092f589860326a712a3322c4b6cc6b7}
      \field{labelalpha}{Bis06}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{Lauritzen:1996:GraphMod}{book}{}
      \name{author}{1}{}{%
        {{hash=fef1a84e2e6e3cb207d76e8e74984b93}{%
           family={Lauritzen},
           familyi={L\bibinitperiod},
           given={Steffen\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, UK}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{fef1a84e2e6e3cb207d76e8e74984b93}
      \strng{fullhash}{fef1a84e2e6e3cb207d76e8e74984b93}
      \strng{bibnamehash}{fef1a84e2e6e3cb207d76e8e74984b93}
      \strng{authorbibnamehash}{fef1a84e2e6e3cb207d76e8e74984b93}
      \strng{authornamehash}{fef1a84e2e6e3cb207d76e8e74984b93}
      \strng{authorfullhash}{fef1a84e2e6e3cb207d76e8e74984b93}
      \field{labelalpha}{Lau96}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graphical Mdoels}
      \field{year}{1996}
    \endentry
    \entry{Koller:Friedman:2009:PGM}{book}{}
      \name{author}{2}{}{%
        {{hash=9c785bcf6b8a0b99e44695299a6aecb2}{%
           family={Koller},
           familyi={K\bibinitperiod},
           given={Daphne},
           giveni={D\bibinitperiod}}}%
        {{hash=987ee418ae32e261a8a5385e14cda479}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{644f618617c37fd03b6bc0248cd308d5}
      \strng{fullhash}{644f618617c37fd03b6bc0248cd308d5}
      \strng{bibnamehash}{644f618617c37fd03b6bc0248cd308d5}
      \strng{authorbibnamehash}{644f618617c37fd03b6bc0248cd308d5}
      \strng{authornamehash}{644f618617c37fd03b6bc0248cd308d5}
      \strng{authorfullhash}{644f618617c37fd03b6bc0248cd308d5}
      \field{labelalpha}{KF09}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probabilistic Graphical Models}
      \field{year}{2009}
    \endentry
    \entry{Bottou:2010}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L{é}on},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Physica-Verlag HD}%
      }
      \strng{namehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{fullhash}{ac762f2592005edf6bad58f566967c6c}
      \strng{bibnamehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{authorbibnamehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{authornamehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{authorfullhash}{ac762f2592005edf6bad58f566967c6c}
      \field{labelalpha}{Bot10}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of COMPSTAT'2010}
      \field{title}{Large-Scale Machine Learning with Stochastic Gradient Descent}
      \field{year}{2010}
      \field{pages}{177\bibrangedash 186}
      \range{pages}{10}
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-7908-2604-3_16
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-7908-2604-3_16
      \endverb
    \endentry
    \entry{Hoffman:etal:2013:SVI}{article}{}
      \name{author}{4}{}{%
        {{hash=937991c72400f4d0e0252027c8c03f67}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=108998f0d44d4dce8ccb93e4d78cd5c6}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5305db1dfd127efb3eb09c039837c18f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod}}}%
        {{hash=c8d689116a54128b56aa8f6997881eb6}{%
           family={Paisley},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fc16df953492c457649c038eb0c3c1ec}
      \strng{fullhash}{288065960564b676aee80ca62802a022}
      \strng{bibnamehash}{fc16df953492c457649c038eb0c3c1ec}
      \strng{authorbibnamehash}{fc16df953492c457649c038eb0c3c1ec}
      \strng{authornamehash}{fc16df953492c457649c038eb0c3c1ec}
      \strng{authorfullhash}{288065960564b676aee80ca62802a022}
      \field{labelalpha}{Hof+13}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Stochastic Variational Inference}
      \field{volume}{14}
      \field{year}{2013}
      \field{pages}{1303\bibrangedash 1347}
      \range{pages}{45}
    \endentry
    \entry{Niepert:Domingos}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=24887ab1e4dffd3ecab8144e7c657e65}{%
           family={Niepert},
           familyi={N\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
        {{hash=926269a097c38456f5b32d7efb1d1a80}{%
           family={Domingos},
           familyi={D\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b80203b0ba1299db35073382e835b485}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Eric\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b60ee7d2fae24ba9546e322d5471d27f}{%
           family={Jebara},
           familyi={J\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{9d2719dad54e916d7c3de6ba0468416d}
      \strng{fullhash}{9d2719dad54e916d7c3de6ba0468416d}
      \strng{bibnamehash}{9d2719dad54e916d7c3de6ba0468416d}
      \strng{authorbibnamehash}{9d2719dad54e916d7c3de6ba0468416d}
      \strng{authornamehash}{9d2719dad54e916d7c3de6ba0468416d}
      \strng{authorfullhash}{9d2719dad54e916d7c3de6ba0468416d}
      \strng{editorbibnamehash}{8779f8110a0366a8dad555be758c5829}
      \strng{editornamehash}{8779f8110a0366a8dad555be758c5829}
      \strng{editorfullhash}{8779f8110a0366a8dad555be758c5829}
      \field{labelalpha}{ND14}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A sequence of random variables is exchangeable if its joint distribution is invariant under variable permutations. We introduce exchangeable variable models (EVMs) as a novel class of probabilistic models whose basic building blocks are partially exchangeable sequences, a generalization of exchangeable sequences. We prove that a family of tractable EVMs is optimal under zero-one loss for a large class of functions, including parity and threshold functions, and strictly subsumes existing tractable independence-based model families. Extensive experiments show that EVMs outperform state of the art classifiers such as SVMs and probabilistic models which are solely based on independence assumptions.}
      \field{booktitle}{Proceedings of the 31st International Conference on Machine Learning}
      \field{number}{2}
      \field{title}{Exchangeable Variable Models}
      \field{volume}{32}
      \field{year}{2014}
      \field{pages}{271\bibrangedash 279}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v32/niepert14.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v32/niepert14.html
      \endverb
    \endentry
    \entry{Niepert:vdBroeck:2014:TractExch}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=24887ab1e4dffd3ecab8144e7c657e65}{%
           family={Niepert},
           familyi={N\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
        {{hash=2b63ecbaa8b74dce9afa167d62988b5a}{%
           family={Van\bibnamedelimb Den\bibnamedelima Broeck},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AAAI Press}%
      }
      \strng{namehash}{a7e2587ddfe7b7c3dcce1efdcf73c25a}
      \strng{fullhash}{a7e2587ddfe7b7c3dcce1efdcf73c25a}
      \strng{bibnamehash}{a7e2587ddfe7b7c3dcce1efdcf73c25a}
      \strng{authorbibnamehash}{a7e2587ddfe7b7c3dcce1efdcf73c25a}
      \strng{authornamehash}{a7e2587ddfe7b7c3dcce1efdcf73c25a}
      \strng{authorfullhash}{a7e2587ddfe7b7c3dcce1efdcf73c25a}
      \field{labelalpha}{NV14}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Eighth AAAI Conference on Artificial Intelligence}
      \field{series}{AAAI'14}
      \field{title}{Tractability Through Exchangeability: A New Perspective on Efficient Probabilistic Inference}
      \field{year}{2014}
      \field{pages}{2467\bibrangedash 2475}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

